The goal of this project is to do the groundwork to enable applications to host and manipulate geolocated data as blips on wave federation protocol. 
This will allow applications, such as mobile phone AR browsers, to easily have shared, user-created and real-time updated, environments.